.article
    margin-top: 100px
    min-height: 200vh
    flex-basis: 80%
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__title
        flex-basis: 100%
    &__items
        margin-top: 50px
        flex-basis: 100%
        display: flex
        justify-content: space-between
        &__item
            flex-basis: 21%
            text-align: center
            div
                width: 150px
                height: 150px
                // background-color: #3c00ff
                background-color: cadetblue
                background-size: contain
                background-repeat: no-repeat
                border-radius: 50%
                margin: 2px auto
            p
                margin: 0 auto
                width: 80%
                font-size: 1.5rem
        &__item:nth-child(1)
            div
                background-image: url('../img/kitchenItems.png')
        &__item:nth-child(2)
            div
                background-image: url('../img/furnitureItems.png')
        &__item:nth-child(3)
            div
                background-image: url('../img/garderobeItems.png')
        &__item:nth-child(4)
            div
                background-image: url('../img/badroomItems.png')
                

    &__motto
        margin-top: 100px
        flex-basis: 100%
        min-height: 100vh
        background-color: $greyColor
        position: relative
        h3
            text-align: right
            text-transform: uppercase
        p
            position: absolute
            top: 20vh
            right: 5vw
            width: 40%
            font-size: 2rem
        img:nth-child(2)
            position: absolute
            top: 0
            left: 0
            height: 100vh
        img:nth-child(3)
            position: absolute
            top: 20vh
            left: 15vw
            height: 65vh
            border: 10px white solid
            // transform: translate(10%, 10%)
        img:nth-child(5)
            position: absolute
            bottom: 2vw
            left: 15vw
            width: 170px
            margin-left: 20%
            // transform: translate(100%)
        img:nth-child(6)
            position: absolute
            z-index: 1
            bottom: 0
            left: 40vw
            border: 10px white solid
            border-radius: 50%
            // transform: translate(-50%, 10%)
            