.baner
    height: 100vh
    flex-basis: 100%
    &__img
        display: block
        width: 100%
        height: 100%
        background-image: url("../img/kitchen5.jpg")
        background-repeat: no-repeat
        background-size: cover
        overflow: hidden
        transition: 3s
        position: relative
        &__socials
            position: fixed
            right: 2vw
            top: 10vh
            width: 5vw
            height: 55vh
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            div
                height: 4vw
                width: 4vw
                background-color: #ffffff5e
                border-radius: 50%
                text-align: center
                cursor: pointer
                transform: translateX(0) scale(1)
                transition: .4s
                i
                    line-height: 4vw
                    font-size: 4rem
            div:hover
                transform: translateX(-20%) scale(1.2)

        &__description
            position: absolute
            right: 0
            bottom: 20vh
            height: 15vh
            width: 50vw
            background-color: #000000b2
            text-align: center
                
            span
                color: white
                font-size: 4rem
                text-transform: uppercase
                font-weight: 700
                letter-spacing: 3px
                line-height: 15vh
        &__message
            position: fixed
            left: 2vw
            bottom: 2vw
            i
                font-size: 10rem
                color: #000000b0
                transform: translateX(-20%)
                transition: .6s
                cursor: pointer
            i:hover
                transform: translateX(0)
                