.projects
    margin-top: 100px
    height: 90vh
    flex-basis: 100%
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background-color: cadetblue
    &__slider
        flex-basis: 60%
        height: 70vh
        margin: auto
        position: relative
        &__images
            width: 100%
            height: auto
            margin: 0 auto
            // overflow: hidden
            display: flex
            img
                width: 100%
                height: auto
        button
            position: absolute
            z-index: 1
            height: 10vh
            width: 10vh
            top: 50%
            transform: translateY(-50%)
            text-decoration: none
            border: none
            border-radius: 50%
            background-color: #00000090
            font-size: 7vh
            color: white
            transition: .6s
        button:hover
            color: black
            background-color: #ffffff80
        &__prev
            left: 0
        &__next
            right: 0
