@import "variables"
@import "mixins"
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,400;1,700&display=swap');
html
    font-family: 'Ubuntu', sans-serif;
    font-size: $size10
h1
    font-size: 5rem
h2
    font-size: 4rem
h3
    font-size: 3rem
h4  
    font-size: 2rem
@import "wrapper"
@import "nav"
@import 'baner'
@import "article"
@import "projects"